<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="public/homepage.css">
<title>Tweeter</title>

</head>
<body>
    <button id="loginBar" class="navbar navbar-dark ">
        <a class="navbar-brand">Login</a>
    </button>

<div class="container">
    <h1 style="color: white" id="MsgTitle">Tweeter</h1>
    <button id="directButton">Direct Chat</button>
    <button id="groupButton">Group Chat</button>
    <button id="publicButton">Public Chat</button>
    <select id="chatDropdown">
        <option value="">Select Chat</option>
    </select>

    <div id="chatMessages"></div>
    <input type="text" id="msg">
    <button id="send">Send Message</button>
</div>
</body>
</html>