<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./homepage.css">
    <title>Tweeter</title>

    <!-- update the version number as needed -->
      <script src="index.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.9.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
      <button id="loginBar" class="navbar navbar-dark ">
        <a class="navbar-brand">Login</a>
    </button>

<div class="container">
    <h1 style="color: white" id="MsgTitle">Tweeter</h1>
    <button id="directButton">Direct Chat</button>
    <button id="groupButton">Group Chat</button>
    <button id="publicButton">Public Chat</button>
    <select id="chatDropdown">
        <option value="">Select Chat</option>
    </select>

    <div id="chatMessages"></div>
    <input type="text" id="usrMsg">
    <input type="text" id="curUser">
    <button id="send">Send Message</button>
</div>
  </body>
</html>
